PORT=5000

DB_NAME=incident_management
DB_USER=postgres
DB_PASS=flynn@123
DB_HOST=localhost
JWT_SECRET=a1c8655dac9b1e9cbf0b29f9755a4e8f95a7188f7803c3c93d121d22d3162382



EMAIL_USER=aiims4ease@gmail.com
EMAIL_PASS=lnhzlibbkatdmilt
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
NODE_ENV=development

